# sentSms

./: build.gradle
app/: build.gradle
app/src/androidTest/java/learning/shadow/com/sendotp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.json
app/src/main/java/learning/shadow/com/sendotp/: ContactListFragment.kt  MainActivity.kt  Message.kt  SendMessageWorker.kt  SentSMSFragment.kt
app/src/main/java/learning/shadow/com/sendotp/adapter/: ContactListAdapter.kt  PageAdapter.kt  SentSMSListAdapter.kt
app/src/main/java/learning/shadow/com/sendotp/model/: Contact.kt  ContactDAO.kt  Database.kt
app/src/main/java/learning/shadow/com/sendotp/repo/: ContactRepository.kt  SendSMSAPI.kt
app/src/main/java/learning/shadow/com/sendotp/viewmodel/: ContactViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_message.xml  contact_info_popover.xml  contact_item.xml  contact_list.xml  sent_log_fragment.xml  sent_sms.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/learning/shadow/com/sendotp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
